<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheGridLover</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 100%;
            box-sizing: border-box;
        }
        body{
          font-family: 'Playfair Display', cursive;
          padding: 20px;
          font-size: 20px;
          background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


          }
          h3{
            text-align: center;
            padding: 20px;
            }
        .f0_5{font-size: 0.5rem;}
        .f2{font-size: 2rem;}
        .f2_5{font-size: 2.5rem;}

        .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem; 
}

@media (min-width: 800px) {
  .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.5rem; 
}
}

.grid-container>div{
    padding:10px;
    text-align: center;
    background-color: rgba(255,255,255,0.5);
    color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid__item--1 {
  background-color: rgb(64, 97, 241);

}

.grid__item--2 {
  background-color: rgb(250, 170, 78);

}

.grid__item--3 {
  background-color: rgb(64, 97, 241);
}

.grid__item--4 {
  background-color: rgb(250, 170, 78);

}

/* riga 2 */
.grid__item--5 {
  background-color: rgb(64, 97, 241);
}

.grid__item--6 {
  background-color: rgb(250, 170, 78);
  
}
.grid__item--7 {
  background-color: rgb(64, 97, 241);
 
}
.grid__item--8 {
  background-color: rgb(250, 170, 78);

}
/* riga 3 */
.grid__item--9 {
  background-color: rgb(64, 97, 241);

}

.grid__item--10 {
  background-color: rgb(250, 170, 78);


}
.grid__item--11 {
  background-color: rgb(64, 97, 241);

}
.grid__item--12 {
  background-color: rgb(250, 170, 78);
 
}
/* riga 4 */

.grid__item--13 {
 
  background-color: rgb(64, 97, 241);
}

.grid__item--14 {
  
  background-color: rgb(250, 170, 78);

}
.grid__item--15 {
 
  background-color: rgb(64, 97, 241);
}
.grid__item--16 {
 
  background-color: rgb(250, 170, 78);
}


    </style>
</head>
<body>

    <div class="grid-container">
        <div class="grid__item--1">Un anno fa non avrei mai pensato che una cosa così semplice potesse emozionarmi.</div>
        <div class="grid__item--2 f2">Voglio dire, si tratta di una semplice griglia!</div>
        <div class="grid__item--3">Solo qualche era fa - sono un dinosauro ragazzi, nemmeno lo sapevate</div>
        <div class="grid__item--4">pensavo fosse qualcosa di rigido, inflessibile</div>
        <div class="grid__item--5 f2">da colorare come un Rubik</div>
        <div class="grid__item--6">o semplicemente per segnare i giorni che mi separavano dalla fine delle superiori.</div>   
        <div class="grid__item--7">Con il codice, questa dannata cosa strepitosa, mi sono ricreduta.</div>
        <div class="grid__item--8">Colonne che diventano da sole righe</div>
        <div class="grid__item--9">che fanno comodamente spazio l'un l'altra</div>
        <div class="grid__item--10">manco sapessero meglio di noi le regole del distanziamento sociale</div>
        <div class="grid__item--11 f2">basta un un po' di grid-gap folks!</div>
        <div class="grid__item--12">Anche le strutture più rigide hanno una linea, un MARGINE</div>
        <div class="grid__item--13">scusate deformazione poco seria</div>
        <div class="grid__item--14">di rottura, un muro che si può rompere.</div>
        <div class="grid__item--15 f2">Sta a noi romperlo</div>
        <div class="grid__item--16 f2">o modellarlo</div>
    </div>
    <h3>L.G. the Grid Lover</h3>
    <!-- 

Un anno fa non avrei mai pensato che una cosa così semplice potesse emozionarmi. Voglio dire,si tratta di una semplice griglia!

Solo qualche era fa - sono un dinosauro ragazzi, nemmeno lo sapevate😂 - pensavo fosse qualcosa di rigido, inflessibile, da colorare come un Rubik o semplicemente per segnare i giorni che mi separavano dalla fine delle superiori.

Con il codice, questa dannata cosa strepitosa, mi sono ricreduta. Colonne che diventano da sole righe, che fanno comodamente spazio l'un l'altra manco sapessero meglio di noi le regole del distanziamento sociale😍😂 basta un un po' di grid-gap folks!

Anche le strutture più rigide hanno una linea, un MARGINE - scusate deformazione poco seria - di rottura, un muro che si può rompere. Sta a noi romperlo o modellarlo

     -->


    
</body>
</html>